@import "./../assets/vars";
@import "./../assets/keyframes";
@import "./../modules/nav";

// BREAKPOINT LAPTOP
@media (max-width: $ss_laptop) {
	.container {
		max-width: 880px;
	}

	.wrapper {
		font-size: 16px;
	}

	.nav__item {
		color: #fff;
		padding: 0;
	}

	.nav__item+.nav__item {
		border: none;
		padding: 0;
	}

	@include nav-module($color_primary, #fff);

	.nav {
		display: flex;
		flex-direction: column;
		z-index: 30;

		&-item {
			background: none;

			&+& {
				margin-left: 0;
				margin-top: 10px;
			}

			&::after {
				display: none;
			}

			&:hover,
			&:focus {
				background: none;
				color: #fff;
			}

			&--mob {
				display: block;
			}
		}
	}

	.first-screen {
		padding-bottom: 200px;

		&__content {
			height: 685px;
		}

		&__social-icons {
			gap: 50px;
		}

		&__title {
			font-size: 120px;
			line-height: 140px;
			bottom: -140px;
		}
	}

	.s-stats {
		padding: 150px 0 80px;

		&__inner {
			gap: 40px;
		}

		&__img-wrapper {
			width: 60%;
		}
	}

	.stat-card__title {
		font-size: 76px;
		line-height: 100px;
	}

	.awards {
		height: auto;
		padding: 70px 0 70px;

		&__rotate-text p {
			& span {
				transform: translate(10px, -4px);
				font-size: 16px;
			}
		}

		&__content {
			width: 80%;
		}

	}


	.slider-card {
		&__logo {
			&--first {
				margin-top: 0;
			}
		}

		&__text--first {
			margin-top: 30px;

			& p {
				font-size: 32px;
				margin-bottom: 10px;
			}

			& span {
				font-size: 22px;
			}
		}

		&__arrows {
			gap: 120px;
			bottom: 5px;
		}
	}
}

// BREAKPOINT TABLET
@media (max-width: $ss_tablet) {
	.wrapper {
		font-size: 15px;
	}

	.container {
		padding: 0 15px;
	}

	.first-screen {
		padding-bottom: 150px;

		&__social-logo {
			width: 40px;
			margin: 0 auto;
		}

		&__social-link {
			font-size: 18px;
		}

		&__content {
			height: 500px;
		}

		&__social-icons {
			gap: 40px;
		}

		&__title {
			font-size: 80px;
			line-height: 100px;
			bottom: -100px;
			left: 30px;
		}
	}

	.about {
		&__title {
			font-size: 24px;
		}

		&__text {
			font-size: 20px;
			line-height: 32px;
			margin-top: 38px;

			& p+p {
				margin-top: 20px;
			}
		}
	}

	.s-stats {
		padding: 100px 0 50px;

		&__inner {
			align-items: center;
		}

		&__img-wrapper {
			width: 50%;
		}

		&__cards {
			width: 40%;
		}
	}

	.stat-card {
		&__title {
			font-size: 50px;
			line-height: 60px;
		}

		&__span {
			font-size: 30px;
			line-height: 40px;
		}
	}

	.awards {
		padding: 50px 0 70px;

		&__inner {
			height: 540px;
		}

		&__rotate-text p {
			font-size: 30px;
			line-height: 40px;
		}
	}

	.slider-card {
		padding: 30px 0;

		&__logo--first {
			width: 200px;
			height: 49px;
		}
		&__title{
			font-size: 28px;
			margin-bottom: 15px;
		}
		&__text {
			margin-top: 40px;
		}

		&__text--first {
			margin-top: 30px;

			& p {
				font-size: 22px;
			}

			& span {
				font-size: 16px;
			}
		}
		&__arrows{
			gap: 80px;
		}
		&__logo {
			width: 130px;
		}
	}

	.title {
		font-size: 24px;
	}

	.vision {
		height: 600px;

		&__subtitle {
			margin-top: 20px;
		}

		&__text {
			margin-top: 8px;
			font-size: 14px;

			&--one {
				width: 65%;
			}

			&--two {
				width: 50%;
			}
		}
	}

	.values {

		padding: 50px 0;
		&__header-title {
			margin-top: 10px;
			line-height: 22px;
		}

		&__img {
			width: 60px;
			height: 60px;
		}

		&__inner {
			gap: 0;
			margin-top: 40px;
		}

		&__text {
			line-height: 20px;
			font-size: 16px;
			& p+p {
				margin-top: 10px;
			}
		}

		&__item {
			width: 30%;
			&:nth-child(1),
			&:nth-child(2){
				gap: 27px;
			}
			&:nth-child(3){
				gap: 48px;
			}
		}
	}

	.atmosphere {
		height: 500px;
		padding: 80px 0px;

		&__text {
			width: 60%;

			& p {
				padding-left: 30px;
				line-height: 24px;

				&::before {
					top: 40%;
					width: 7px;
					height: 8px;
				}
			}

			& p+p {
				margin-top: 28px;
			}
		}
	}
}

// BREAKPOINT SM TABLET
@media (max-width: $ss_sm_tablet) {
	.wrapper {
		font-size: 14px;
	}

	.about {
		&__title {
			font-size: 20px;
		}

		&__text {
			font-size: 16px;
			line-height: 24px;
			margin-top: 24px;

			& p+p {
				margin-top: 15px;
			}
		}
	}

	.s-stats {
		&__img-wrapper {
			width: 100%;
		}

		&__cards {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: 100%;
		}
	}

	.stat-card {
		width: 25%;
		text-align: center;

		&__title {
			font-size: 40px;
			line-height: 45px;
			display: flex;
			flex-direction: column;
		}

		&__text {
			line-height: 22px;
		}
	}

	.awards {
		&__inner {
			padding: 0 15px;
			flex-wrap: wrap;
			justify-content: start;
			height: auto;
		}

		&__rotate-text {
			width: 90%;
			position: relative;
			transform: translate(0px, 0px);
			& p {
				transform: rotate(0deg);
				
				& span{
					position: relative;
				}
				& br {
					display: none;
				}
			}
		}

		&__content {
			margin-top: 30px;
			width: 100%;

			&-text {
				margin-bottom: 20px;
				width: 100%;
			}
		}
	}

	.slider-card {
		padding: 40px 0;

		&__slide {
			flex-direction: column;
		}

		&__img {
			width: 100%;
			order: 1;
		}

		&__content {
			margin-top: 20px;
			width: 100%;
			order: 2;
			display: block;
		}
		&__arrows {
			position: relative;
			justify-content: center;
			margin-top: 10px;
			left: 0;
		}

		&__text {
			margin-top: 10px;
		}

		&__text--first {
			margin-top: 30px;

			& p {
				font-size: 22px;
			}

			& span {
				font-size: 16px;
			}
		}
	}

	.vision {
		padding: 50px 0;

		&__title {
			&--mission {
				margin-top: 15px;
			}
		}

		&__text {
			margin-top: 16px;
			font-size: 16px;
			line-height: 20px;

			&--one {
				width: 100%;
			}

			&--two {
				width: 50%;
			}
		}
	}

	.values {
		padding: 40px 0;

		&__item {
			width: 100%;
			height: auto;
			gap: 0 !important;
			&+& {
				margin-top: 30px;
			}
		}
		&__header {
			margin: 0 auto 20px;
		}
	}

	.atmosphere {
		padding: 50px 0;
		height: 400px;

		&__inner {
			margin-left: 0;
		}

		&__text {
			margin-top: 30px;
		}
	}
}

// BREAKPOINT PHONE
@media (max-width: $ss_phone) {
	.wrapper {
		width: calc(100% + 30px);
		margin: 0 -15px;
	}

	.nav-btn {
		width: 30px;
		height: 20px;
	}

	.header {
		height: auto;
		padding: 20px 0;
	}

	.first-screen {
		padding-bottom: 80px;

		&__social {
			padding: 15px 0;
		}

		&__content {
			height: 350px;
		}

		&__social-logo {
			width: 30px;
		}

		&__social-icons {
			gap: 20px;
		}

		&__social-icon {
			width: 16px;
			margin: 0 auto;
		}

		&__title {
			font-size: 40px;
			width: 40%;
			line-height: 50px;
			bottom: -50px;
			left: 15px;
		}
	}

	.about {
		&__text {
			font-size: 14px;
			line-height: 18px;
			margin-top: 14px;
		}
	}

	.s-stats {
		padding: 50px 0;
	}

	.stat-card {
		width: 50%;

		&:nth-child(3),
		&:nth-child(4) {
			margin-top: 20px;
		}
	}

	.awards {
		&__rotate-text {
			& p {
				font-size: 20px;
				width: 295px;
				line-height: 30px;
			}
		}

		&__content {
			margin-top: 15px;

			&-text {
				line-height: 20px;
			}
		}
	}

	.slider-card__text--first span {
		font-size: 13px;
	}

	.vision__text {
		margin-top: 10px;

		&--two {
			width: 75%;
		}
	}

	.vision__dots {
		margin-top: 10px;
	}

	.atmosphere__text p+p {
		margin-top: 10px;
	}
}